<resources>
    <string name="app_name">Mobile2App_Stanislas_Mbengue</string>
    <string name="text_register">Register</string>
    <string name="logo">ELogger</string>
    <string name="welome">Welcome to ELogger</string>
    <string name="text_login">Login</string>
    <string name="already_member">Already a member? Login</string>
    <string name="text_not_member">Don\'t have an account? Create one</string>
    <string name="hint_name">Enter your Full name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="error_message_name">Enter full name</string>
    <string name="error_message_email">Enter a valid email</string>
    <string name="error_email_exist">Email already exist</string>
    <string name="error_password_match">Password does not match</string>
    <string name="error_invalid_login">Wrong Email or Password</string>
    <string name="success_registration">Registration Successful</string>
    <string name="view_all_user">View All User</string>
    <string name="display_all_events">Display All Events</string>
    <string name="btn_add_event">Add Event</string>

</resources>